driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost/LFSystem?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false
username = root
password = wodeweilai2024YYD*
initialSize = 5
maxActive = 10
maxWait = 3000