<!DOCTYPE html>
<html>
    <!--头部-->
    <head>
        <meta charset="gbk">
        <title>Title</title>
    </head>
    <!--主体-->
    <body>
        <div class="container">
            <div class="element1">
    
            </div>
        </div>
    </body>
    <!--样式控制-->
    <style>
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container{
            position: absolute;
            display: flex;
            width:400px;
            height: 400px;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }

        .element1{
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            margin: 0;
            background-color: blueviolet;
        }


        

    </style>
    <!--行为控制-->
    <script>

    </script>
</html>
